{
  "name": "com.nexus.framework",
  "version": "1.0.0",
  "displayName": "Nexus Framework",
  "description": "A high-performance, data-oriented framework for Unity development, providing advanced pooling, event systems, and logic coordination.",
  "unity": "2021.3",
  "author": {
    "name": "Nexus Team"
  },
  "dependencies": {
  },
  "keywords": [
    "performance",
    "architecture",
    "utility",
    "nexus"
  ]
}
